PORT=3800
# FRONTEND_URL=http://localhost:3000

# Development Database URI
# MONGODB_DEV_URI=mongodb://127.0.0.1:27017/authtentication
MONGODB_DEV_URI=mongodb+srv://admin:ShGxFq03tpHI47d8@property-manager-cluste.mskks.mongodb.net/?retryWrites=true&w=majority&appName=Property-Manager-Cluster


# Set environment
NODE_ENV=development
JWT_SECRET=backend_project
# ---------------------------------------
